apiVersion: v1
description: A utility chart to verify clusters and processes
name: busybox
version: 0.1.0
maintainers:
  - name: Bernardo Lankheet
    email: bernardo.lankheet@jlcp.com.br
icon: https://www.busybox.net/images/busybox1.png
keywords: 
  - busybox 
  - testing 
  - network
  - connectivity
home: https://www.busybox.net/
